DJANGO_SECRET_KEY=django-insecure-a9==h%#9dy27@bg)4^jo5&+((z=qe!iyc1he0&gg@bman9547k
DEBUG=False
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =oyebamijimustapha44@gmail.com
EMAIL_HOST_PASSWORD = wvbbtqvexxhsbqch
GEMINI_API_KEY=AIzaSyAkK8fIBXEZRJMqTm81_LdpYD4pUtjJJ3s